Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\..\..\Windows\SysWow64\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\activeds.tlb#Active DS Type Library
Form=frmAcompanharOS_T.frm
Form=frmAlterarSenha_T.frm
Form=frmChamados_T.frm
Form=frmFinalizarOS_T.frm
Form=frmLogin_T.frm
Form=frmMensagem_T.frm
Form=frmPrincipal_T.frm
Form=frmRelatorio_T.frm
Form=frmSuporteSistemas_T.frm
Form=frmSuporteSistemasV_T.frm
Form=frmUsuarios_T.frm
Form=frmVisualizarAT_T.frm
Form=Icone_T.frm
Module=Geral; ..\Bas - Copia\Geral_T.bas
Startup="frmLogin"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cablena"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
